.membership,
.payment-method {
  width: 100%;
  padding: 4.17%;
  .steps-title {
    margin-bottom: 2em;
  }
  .tt-button.primary {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }
}

.steps {
  .flex-container(space-around);
  margin: auto;
  width: 100%;
  .step {
    position: relative;
    width: 30%;
    min-width: 300px;
    min-height: 190px;
    margin: 1%;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    .centered-title,
    .centered-description,
    .info {
      pointer-events: none;
    }
    .centered-title,
    .centered-description {
      font-weight: bold;
    }
    .centered-title {
      margin-bottom: 2rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .info {
      word-break: break-word;
      text-align: center;
      font-size: 1rem;
      font-weight: 300;
      font-style: italic;
    }
    .step-details {
      width: 100%;
      padding: 0.8rem;
      padding-top: 1.5rem;
    }
    .dialogue-box {
      border: 2px solid;
      border-radius: 5px;
      border-color: @tt-white;
      background: @tt-black;
      margin: auto;
      transition: border-color 0.2s ease-in-out;
      height: 100%;
    }
    &.selected,
    &:hover {
      transform: scale(1.05);
      .dialogue-box {
        border-color: @tt-primary-color;
      }
    }
    &.selected {
      cursor: default;
      z-index: 1;
    }
    &.disabled {
      cursor: no-drop;
      pointer-events: none;
      z-index: 1;
      .dialogue-box {
        background-color: @tt-black-secondary !important;
        border-color: @tt-button-disabled !important;
      }
    }
  }
}

.membership {
  .steps {
    &.preloader {
      min-height: 16em;
    }
  }
}

.payment-method {
  .steps {
    .step {
      width: 20%;
      .centered-title {
        font-size: 1.7143rem;
      }
      .centered-description {
        color: @tt-white;
        margin: 0;
        margin-top: 1em;
      }
    }
    &.preloader {
      min-height: 21em;
    }
  }
}

.additional {
  height: 100%;
  min-height: ~'calc(100vh - 4.17rem)';
  padding-top: 4.17rem;
}

.no-padding {
  .additional {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 2em;
    padding-bottom: 2em;
    .flex-container(space-between);
    align-items: center;
  }
}
