.alert-pop-wrapper {
  position: fixed;
  display: flex;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  // z-index: 250;
  z-index: 10000;
  pointer-events: fill;
  visibility: visible;
  perspective: 1000px;
  padding: 20px 10px;
  background: @tt-black-transparent;
}
.pop-up-container {
  border-radius: 5px;
  display: inline-block;
  .center-transform();
  box-shadow: ~"rgba(0, 0, 0, 0.1) 0px 0px 12px 2px";
  transform-style: preserve-3d;
  background: @tt-black;
  border: 2px solid @tt-black-secondary;
  max-height: 90%;
  overflow: auto;
  &:not(.no-padding) {
    padding: 4em;
  }
  margin: auto;
  &.confirmation {
    border: 1px solid @tt-white;
  }
}

.pop-up-container::-webkit-scrollbar {
  width: 0.5em;
}
.pop-up-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}
.pop-up-container::-webkit-scrollbar-thumb {
  background: #222;
}

.alert-pop-title {
  font-size: 1.5em;
  text-align: center;
  margin: 1em 0;
}

.action-row {
  .flex-container(center);
  .tt-button {
    margin: 0 1em;
  }
}

.snackbar {
  position: fixed;
  min-width: 300px;
  top: calc(@tt-header-height + 1em);
  opacity: 1;
  width: fit-content;
  max-width: 35em;
  display: flex;
  border-left: 8px solid @tt-error-color;
  border-right: none;
  background-color: @tt-snackbar;
  color: @tt-white;
  padding: 16px;
  z-index: 1001;
  right: 5%;
  left: auto;
  white-space: pre-line;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  align-items: flex-start;

  &.success{
    border-left: 8px solid @tt-success-color;
  }

  .snackbar-content{
    padding: 0 1em;
    width: 100%;

    h2{
      font-size: 1.2em;
      font-weight: 700;
    }
  }
 
}

.base-dialog .mat-dialog-container {
  background-color: @tt-new-grey;
  color: #000;
}
