html:lang(ar) {
  overflow-x: hidden;
  .slide,
  .nd-slide {
    * {
      direction: rtl !important;
    }

    .slide-meta-main {
      transform: translateX(-4%);
      .slide-title {
        text-transform: lowercase;
      }
    }

    .slide-meta-container {
      .slide-title {
        text-align: right;
      }
    }
  }

  .go-back {
    .tt-link {
      &::before {
        content: "\e94c";
      }
    }

    &.absolute {
      left: auto;
      right: 4.17%;
    }
  }

  .landing .apps {
    .section-title {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }

  .next-billing {
    direction: ltr;
  }

  .useful-links li {
    text-align: right;
  }

  .mat-form-field.form-control {
    padding: 0 0 0 0.75rem;
  }

  .mat-select.form-control .mat-select-trigger {
    padding-left: 0.75rem;
    padding-right: 1.5rem;
  }

  input.mat-input-element.form-control {
    padding-right: 1.5rem;
    padding-left: 0.75rem;
    text-align: right;

    &.date-of-birth {
      padding: 0;
    }
  }

  .mat-select .mat-select-value {
    text-align: right;
  }

  .mat-checkbox {
    &.form-control {
      border: none;
      padding: 0;
      text-align: right;
      // direction: ltr;
      .mat-checkbox-inner-container {
        margin-left: 8px;
        margin-right: 0;
      }
    }
  }

  international-phone-number .dropbtn {
    padding-right: 0;
    padding-left: 0.75rem;

    .arrow-down {
      margin-left: 0px;
      margin-right: 7px;
    }
  }

  // .form-control {
  //   padding-right: 1.5rem;
  //   padding-left: 0.75rem;
  // }

  .form-group,
  .tt-form-group {
    &.password {
      input.form-control {
        padding-right: 1.5rem;
        padding-left: 3rem;
      }
    }
    .eye {
      left: 0.75rem;
      right: auto;
    }
    &.pin .eye {
      left: -3.5rem !important;
      right: unset;
    }
  }

  .success-icon {
    left: -2rem;
    right: auto;
  }

  .form-error::after {
    right: auto;
    left: -1px;
  }

  .details-container {
    .details-text-container {
      padding-right: auto;
      padding-left: 2em;
    }

    .trailer-container {
      margin-left: 0px;
      margin-right: 4.2857rem;

      .countdown {
        right: auto;
        left: 15.17%;

        .timer {
          padding-left: 6px;
          padding-right: 0px;
        }
      }
    }

    .trailer-mute {
      right: auto !important;
      left: 4.17%;
    }

    .details-options {
      .option:first-child {
        margin-right: 0 !important;
      }
    }
  }

  .more {
    .seasons-container {
      .tt-select {
        margin-right: 1.2rem;
        margin-left: 0px;

        .mat-select {
          .mat-select-trigger {
            padding-right: 0.375em;
            padding-left: 0;
          }
        }
      }

      .panel-container {
        margin-right: 0.7em;
      }

      .panel-container .mat-select-value {
        padding-right: 3.9em;
      }
    }
  }

  //--------- AUTH ARABIC START ---------//
  .log-form
    .log-form-inner
    .social-media-log
    .social-media-icons
    .icon:not(:first-child) {
    margin-left: initial;
    margin-right: 12px;
  }

  //--------- AUTH ARABIC END ---------//

  //--------- Component ARABIC START ---------//

  /**********INPUT CONTAINER STYLING**********/

  /**********ERROR STYLING**********/
  .form-error {
    left: -2em;
    right: auto;
  }

  .submit {
    .error {
      left: 0;
      right: auto;
    }
  }

  /**********DESCRIPTION STYLING**********/

  .whatsapp::before {
    left: initial;
    right: 50%;
    transform: ~" translate(50%, -50%)";
  }

  p:not(.align-left) {
    text-align: right;
  }

  //--------- Component ARABIC END ---------//

  //--------- Details ARABIC START ---------//

  .details-container .trailer-container::before {
    left: initial;
    right: -3%;
  }

  .details-container .trailer-container::after {
    left: initial;
    right: -3%;
  }

  .details-container .trailer-container .countdown {
    right: initial;
    left: 15.17%;
  }

  .details-container .trailer-container .countdown .time {
    padding-right: initial;
    padding-left: 6px;
  }

  //--------- Details ARABIC END ---------//

  //--------- Footer ARABIC START ---------//

  app-footer
    .footer-container
    .logo-social-row
    .social-footer
    .social-media
    .social-icon
    .icon-name {
    margin: 17px 13px 0px 1px;
  }

  app-footer .footer-container .anynmous {
    grid-template-columns: 186px 76px 96px 104px !important;
  }

  .footer-langs {
    margin-left: 15px;
  }

  //--------- Footer ARABIC END ---------//

  //--------- Header ARABIC START ---------//
  .header {
    left: initial;
    right: 0;
  }

  .profile-logo-container {
    margin-left: -8%;
  }

  .header-container .profile-logo-container .arrow-down {
    left: initial;
    right: ~"calc((100% + ( 0px )) /2)";
    transform: ~"translateX(50%)";
  }

  .header-container .current-user .right-arrow{
    transform: rotate(180deg);
  }

  .anonymous-user-menu,
  .user-menu {
    left: -100%;
    right: auto;
  }

  .sub-menu {
    right: 0;
    left: auto;
  }

  .sub-menu.languages-menu{
    left: -30%;
    right: auto;
  }

  //--------- Header ARABIC END ---------//

  //--------- Profile ARABIC START ---------//
  .profile-image-container .edit {
    left: initial;
    right: 0;
  }

  //--------- Profile ARABIC END ---------//

  .mat-select.form-control .mat-select-trigger {
    padding-left: initial;
    padding-right: 1.5rem;
  }

  /*==================================== 
      MAP-SELECT STYLING END
  ======================================*/

  /*==================================== 
      MAP-DATEPICKER STYLING START
  ======================================*/
  .mat-form-field.form-control {
    padding: 0 0 0 0.75rem;
  }

  input.mat-input-element.form-control {
    padding-left: initial;
    padding-right: 1.5rem;
  }

  .mat-option-text {
    text-align: right;
  }

  /*==================================== 
      MAP-DATEPICKER STYLING END
  ======================================*/

  .iti {
    .iti__country-list {
      right: auto;
      // left: auto;
      left: 0;
    }
  }

  .phone {
    direction: ltr !important;
    .iti__flag-container {
      right: auto !important;
      left: 0 !important;
    }
    .isDisabled:hover {
      cursor: default !important;
    }

    .form-control,
    .tt-form-control {
      padding-right: 7rem;
    }
  }

  //--------- Swipper ARABIC START ---------//

  .swiper-button {
    &-next:before {
      content: "\f104";
    }

    &-prev::before {
      content: "\f105";
    }
  }

  .swiper-container {
    .swiper-button-absolute {
      &.swiper-button-next {
        left: 0 !important;
        right: auto !important;
      }

      &.swiper-button-prev {
        right: 0 !important;
        left: auto !important;
      }
    }
  }

  .mute-icon {
    right: auto !important;
    left: 4.17%;
  }

  .slide .slide-options {
    .option {
      &::before {
        left: initial;
        right: 50%;
        transform: ~"translate(50%, -50%)";
      }

      &.share {
        &::before {
          transform: ~"translate(50%, -50%) rotateY(180deg)";
        }
      }
    }
  }

  .slide {
    .loader {
      left: initial;
      right: 0;
    }
  }

  .odd-rail-container.reverse-rows .new-swiper.no-relative .swiper-navigation.rounded-btn {
    left: auto;
    right: 10%
  }

  .swiper-container.no-relative,
  .swiper-container.new-swiper-carousel {
    &.new-swiper {
      .swiper-navigation.rounded-btn {
        left: calc(35% - 100px - 2rem);
      }
    }
    .swiper-navigation.rounded-btn {
      right: 0;
      left: 4.6%;

      .swiper-button-prev {
        transform: rotatey(180deg);
      }
      .swiper-button-next {
        transform: none;
      }
    }
  }
  .similar-swiper .new-swiper {
    &.no-relative .swiper-navigation.rounded-btn {
      top: 60px;
      left: 0 !important;
    }
  }

  .landing-swiper {
    .swiper-container.no-relative.new-swiper {
      .swiper-navigation.rounded-btn {
        left: calc(4.6% + 30px);
      }
    }
  }

  //--------- Swipper ARABIC END ---------//

  // MUSIC PLATFORM

  .music .default-padding {
    padding: 0 10% !important;
    // max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
  }

  .music-platform {
    margin-left: 0;
    margin-right: auto;
  }
  
  .music-item-section.first {
    border-left: 1px solid;
    border-right: none;
  }

  app-music-sp .option {
    // padding: 5px 0px 10px 0px;
    margin-right: 30px;
  }

  app-music-sp .ids {
    margin-right: 10% !important;
    margin-left: 0% !important;
  }

  .artist {
    // padding-left: 20px;
    padding-right: 0px !important;
  }

  .song {
    padding-left: 20px;
    padding-right: 0px !important;
  }

  .album {
    // padding-left: 20px;
    padding-right: 0px !important;
  }

  app-albums-card .album-card:nth-child(n + 2) {
    padding-right: 30px !important;
    padding-left: unset !important;
  }

  //--------- music single page  ARABIC END ---------//

  //--------- Card Single Page ARABIC END ---------//

  .card-content {
    // margin-right: 1%;
    right: 10%;
    left: 0;
  }

  // .card .card-content {
  //   padding-left: 0 !important;
  //   padding-right: 20px;
  // }

  .detailes-container .series-action {
    right: 79% !important;
  }

  .details-text-container .series-info .series-detailes {
    width: 100%;
  }

  .detailes-container .series-info .series-prod .data-row .data-list {
    width: 100%;
  }

  .details-text-container .images-container {
    margin-right: 0.9em !important;
  }

  .detailes-container .series-info .more-deatiles-series {
    width: 100% !important;
  }

  //--------- Card Single Page ARABIC End ---------//

  //--------- live stramiing ARABIC End ---------//
  .title-streaming {
    right: 2em;
  }

  .settings-options {
    transform: translateX(55%);
  }

  .landing-streaming {
    .channel-section {
      .channel {
        margin-right: 0;
        margin-left: 3rem;

        &:only-child {
          padding-left: 3rem;
          padding-right: 0;
        }

        &:nth-child(3) {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }

  // .pagination-section {
  //   right: 25% !important;
  //   left: 0;

  //   .pagination {
  //     right: 75%;
  //   }
  // }

  .live-stream-sp {
    .channel-actions {
      span {
        margin-right: 1.5rem;
        margin-left: 0;
      }
    }
  }

  .live-stream-sp .control-bar {
    justify-content: flex-end;
    .volume::after {
      background-position-x: 65%;
    }

    & .control-btns {
      direction: ltr;
    }
  }

  .swiper-container.no-relative {
    &.new-swiper {
      .swiper-navigation.rounded-btn {
        left: calc(35% - 100px - 2rem);
      }
    }
    .swiper-navigation.rounded-btn {
      right: auto;
      left: calc(10% + 30px);
    }
  }

  .landing-swiper {
    .swiper-container.no-relative {
      &.new-swiper {
        .swiper-navigation.rounded-btn {
          // left: calc(4.6% + 39px);
          left: calc(10% + 39px)
        }
      }
    }
  }
  .lts {
    transform: rotate(0deg);
  }

  .programs {
    & .upnext {
      margin: 0 0 2.5rem 0 !important;
    }
  }

  // BASE DIALOG STYLESHEET START
  .base-dialog .mat-dialog-container {
    direction: rtl;
  }

  .tt-dialog {
    .tt-dialog-header {
      left: 3%;
      right: auto;
    }
    .img-container {
      border-left: 2px solid #43434d;
      border-right: none;
    }
  }

  .subscription-confirmation-popup {
    .tt-dialog {
      & .tt-dialog-header {
        left: 8%;
        right: auto;
      }
    }
  }
  .asia-hawala {
    .iti__flag-container {
      direction: rtl !important;
    }
  }

  form.forgot,
  form.verify,
  form.reset,
  form.continue-register-form,
  form.add-password,
  form.enter-pin-form,
  form.mtv-register-form,
  form.scratch-form,
  form.delete-account-form {
    padding: 0 0 0 3rem;
    &.pin-verification-form {
      padding: 0;
    }
  }
  // BASE DIALOG STYLESHEET END

  // HOME PAGE CSS  START
  .odd-rail {
    & .arrow-right {
      border-right: 8px solid #00b5ff;
      border-left: none;
    }
  }

  .playlists {
    .form-control.radio {
      right: -999999px;
      left: auto;
    }
  }

  // .banner {
  //   .shuffle {
  //     margin-right: 0;
  //     margin-left: 1rem;
  //   }
  // }

  .details-container {
    .settings-options {
      right: -119%;
    }
  }

  .profile-manage-actions .pin-item {
    .tt-form-group {
      margin-right: 5em !important;
      margin-left: 1.3em;
    }
  }

  // HOME PAGE CSS  END
  .seasons-container .panel-container {
    margin-right: 10px;
  }

  .best-seller-logo {
    left: 10px;
    right: auto;
  }

  .feature {
    .tooltip {
      right: 0;
      left: auto;
    }
  }

  .checkout-form {
    .close-icon {
      left: 1.5rem;
      right: auto;
    }
  }

  .card-price {
    & .curr {
      order: 0 !important;
    }
  }

  .comming-soon {
    & .imges-container {
      .comming-soon-title {
        right: 30px;
        left: auto;
      }
    }
    .coming-soon-icons {
      left: 40px;
      right: auto !important;
    }

    & .coming-soon-metadata {
      margin-right: 30px;
      margin-left: 0px;
    }

    & .join-us-action {
      margin-right: 0px;
      margin-left: 37px;
    }
  }

  .snackbar {
    border-left: none;
    border-right: 8px solid @tt-error-color;
    left: 5%;
    right: auto;
    &.success {
      border-right: 8px solid @tt-success-color;
    }
  }

  .whatsapp-label {
    span {
      order: 1;
    }
  }

  .tooltip-container .tooltiptext {
    right: auto !important;
    // left: 0 !important;
  }

  .manage-playlist {
    padding-left:  0.4rem;
    padding-right: 0;
  }
  .manage-playlist-actions{
    // padding-left: 0.4rem;
    padding-right: 0;
  }
  
  .header-container ul.content-list{
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .cdk-drag-preview{
    direction: rtl;
  }
}
