.checkout-form {
  padding: 2rem 1.2rem;
  background: #303236;
  color: #fff;

  .checkout-payment iframe {
    /* This fixes a mobile Safari bug */
    height: 38px !important;
  }
  #schemeChoice {
    height: 200px !important;
  }

  #payment-form,
  .payment-form {
    width: 27em;
    margin: 0 auto;
  }

  .payment-form label {
    display: block;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    margin: 8px 0;
  }

  .date-and-code {
    display: flex;
    margin-bottom: 8px;
    margin-top: 2em;
  }

  .date-and-code > div:nth-child(1) {
    width: 55.715%;
  }

  .date-and-code > div:nth-child(2) {
    width: 45.719%;
  }

  .input-container {
    position: relative;
    // display: flex;
    height: 40px;
    // height: 40px;
    width: 100%;
  }

  .icon-container:last-child {
    right: 0;
  }

  .icon-container.payment-method {
    right: 0;
  }

  .input-container.card-number {
    margin-bottom: 8px;
  }

  .input-container.expiry-date {
    margin-right: 4px;
  }

  .input-container.cvv {
    margin-left: 4px;
  }

  .card-number-frame {
    padding-left: 40px;
  }

  .expiry-date-frame {
    padding-left: 40px;
  }

  .cvv-frame {
    padding-left: 40px;
  }

  div + button {
    margin-top: 8px;
  }

  .icon-container {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 26px;
    margin: 0 7px;

    img {
      width: 100%;
    }
  }

  .icon-container.payment-method {
    transform: translateY(-50%) rotateY(90deg);
    transition: opacity 0.15s ease-out;
    opacity: 0;
    top: 50%;
    padding: 0;
  }

  .icon-container.payment-method.show {
    opacity: 1;
    transition: all 0.4s ease-out;
    transform: translateY(-50%) rotateY(0deg);
  }

  .icon-container.payment-method img {
    width: 100%;
  }

  [id$="-error"] {
    display: none;
  }

  .frame {
    opacity: 0;
    height: 100%;
  }

  .frame--activated {
    opacity: 1;
    border: 1px solid #6c6f7a;
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.2);
    height: 100%;
  }

  .frame--activated.frame--focus {
    border: 1px solid #6c6f7a;
    box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.15);
  }

  .frame--activated.frame--invalid {
    border: solid 2px #cf2b2b;
    box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15);
  }

  .frame--activated.frame--valid {
    border: solid 2px green;
    box-shadow: 0 2px 5px 0 rgba(217, 104, 48, 0.15);
  }

  .error-message {
    display: block;
    color: #cf2b2b;
    font-size: 0.9rem;
    font-weight: 300;
    opacity: 0;
    visibility: hidden;
    bottom: -75%;
    position: absolute;
  }

  .frame--invalid ~ .error-message {
    opacity: 1;
    visibility: visible;
  }

  #pay-button {
    margin-top: 150px;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
    height: 40px;
    width: 100%;
    background-color: @tt-primary-color;
    font-size: 1.2em;
    font-weight: 600;
    text-transform: uppercase;
  }

  #pay-button:active {
    background-color: #00b5fff2;
    box-shadow: 0 1px 3px 0 rgba(19, 57, 94, 0.4);
  }

  #pay-button:hover {
    background-color: #00b5fff2;
    box-shadow: 0 2px 5px 0 rgba(19, 57, 94, 0.4);
  }

  #pay-button:disabled {
    background-color: @tt-button-disabled;
    box-shadow: none;
  }

  #pay-button:not(:disabled) {
    cursor: pointer;
  }

  .success-payment-message {
    color: #13395e;
    line-height: 1.4;
  }

  .token {
    color: #b35e14;
    font-size: 0.9rem;
    font-family: monospace;
  }

  /**
    IE11-targeted optimisations
     */

  _:-ms-fullscreen,
  :root .icon-container {
    display: block;
  }

  _:-ms-fullscreen,
  :root .icon-container img {
    top: 50%;
    -ms-transform: translateY(-50%);
    position: absolute;
  }

  _:-ms-fullscreen,
  #icon-card-number,
  _:-ms-fullscreen,
  #icon-expiry-date,
  _:-ms-fullscreen,
  #icon-cvv {
    left: 7px;
  }

  #checkout-frames-card-number::-ms-clear {
    display: none;
  }
}

.hidden-input{
  display: none;
}
