@media all and (-ms-high-contrast: none) {
  body {
    overflow-x: hidden;
    -ms-overflow-x: hidden;
  }
  .swiper-container {
    overflow: visible;
  }
  .cookie-container {
    height: 1px;
  }
  .pop-up-container,
  .music-player__burger-options,
  .side-bar-playlists {
    scrollbar-base-color: #222;
    scrollbar-face-color: #222;
    scrollbar-3dlight-color: #222;
    scrollbar-highlight-color: #222;
    scrollbar-track-color: black;
    scrollbar-arrow-color: #222;
    scrollbar-shadow-color: #222;
    scrollbar-dark-shadow-color: #222;
  }
  .tt-button {
    height: 2.5em !important;
    line-height: 2;
    padding: 0.2rem !important;
    display: block !important;
  }
  .featured.promoted .featured-meta .action .tt-button {
    height: 2em !important;
    line-height: 1.8em;
    padding: 0.2rem !important;
    display: block !important;
  }

  .mat-checkbox-layout .mat-checkbox-label {
    height: 20px;
  }

  .header-container .header-search {
    margin: 0 1em !important;
  }
  .header-container .header-dropdown.open {
    overflow: visible !important;
  }
  .details-box {
    justify-content: flex-start !important;
  }
  .details-options .option {
    display: inline-block !important;
    line-height: 2;
  }
  .header-container .categories-dropdown {
    top: 0;
    right: 0;
    left: 0;
  }
  .burger-option--song p {
    flex: none !important;
  }
  .mat-form-field-hide-placeholder :-ms-input-placeholder.mat-input-element {
    color: @tt-border !important;
  }
}
