.trailer {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &.details-trailer{
    padding-top: 56.25%;
  }

  .trailer-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .main-player {
      position: absolute;
      top: 0;
      width: 100%;

      .vjs-control-bar,
      .vjs-big-play-button {
        display: none !important;
      }

      .tt-player {
        cursor: default;
        pointer-events: none;
      }
    }

    .main-player-back{
      display: none;
    }
  }
}

.single-page-series {
  height: 550px;
}

.tt-player {
  video {
    width: 100%;
  }
}

.shaka-controls-container[shown=true] .shaka-seek-bar-container{
  background: #00b5ff;
  border: 0;
}

.main-player {
  height: 100%;

  .tt-player {
    width: 100%;
    height: 100%;
  }
}

.tt-video {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  .youtube-container,
  .native-container {
    width: 100%;
    height: 100%;
  }
}

.tt-trailer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.main-player-next {
  &::before {
    content: '\f051';
    line-height: 2.2 !important;
    font-size: 1.4em !important;
  }
}

.shaka-controls-container{
  .icon.material-icons-round, .shaka-pip-button > i {
    display: none;
  }

  .shaka-controls-button-panel> button{
    &.play::before{
      background-image: none;
      padding: 0;
    }
  }
}

.ttwebplayer-theme{
 .mainFont();
}

.ttwebplayer-theme.ttwebplayer-trailer.shaka-video-container{
  height: 100%;

  & .shaka-controls-container{
      display: none;
  }
}

.ttwebplayer-theme.ttwebplayer-livestream.shaka-video-container{
  & .shaka-bottom-controls.shaka-no-propagation{
    padding: 10px 0;
    transition: all .2s linear;
  }
}

.ttwebplayer-theme .watermark:before{
  top: 4% !important;
}

.languageaudio, .subtitle, .quality {
  div{
    padding: 12px 16px;
  }
}

.shaka-text-container{
  z-index: 99;
}

.ttwebplayer-theme{
  height: 100%;

  .shaka-bottom-controls{
    padding: 12px 0 12px;
  }
}

.skipIntro.show, .main-player-back{
  z-index: 10000;
}

.shaka-video-container{
  .nextSong {
    z-index: 9999 ;
   
    & .img{
      background: url('../../assets/images/placeholder_carousel.png');
      background-size: cover;
      background-position: center;
      width: 350px;
      border-radius: 10px;
    }
    & .img::before{
      content: "\e926";
      justify-content: center;
    }
  }
  .alertWarning{
    z-index: 9999 !important;
  }

  .tenTimeScroll [class*="--track"]{
    padding: 0 !important;
  }
  
}


