.avatar-img-container {
  width: 51px;
  height: 51px;
  border-radius: 5px;
  background-image: url("../../assets/images/placeholder_music.png");
  background-position: center;
  background-size: cover;

  img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }
}

.radio-btn-content {
  display: flex;
  align-items: center;
  gap: 1em;

  p {
    text-transform: capitalize;
  }
}

.profiles-list {
  display: flex;
  flex-direction: column;
  gap: 1em;

  &.scollbar {
    height: 35vh;
    overflow-y: scroll;

    &::-webkit-scrollbar-thumb {
      background-color: @tt-gray;
    }
  }
}

.account-icons {
  display: flex;
  gap: 1em;
  margin-top: 1em;

  a {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 3px solid #6c6f7a;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: border 0.3s ease-in-out;

    &:hover {
      border-color: @tt-primary-color;
      & span::before {
        color: @tt-primary-color;
      }
    }
  }
}

.switch-account::before {
  content: "\e934";
}

.delete-account::before {
  content: "\e906";
}

.account,
.new-profile,
.account-header {
  .icomoon-icon {
    &::before {
      // font-size: 20px;
      transition: color 0.3s ease-in-out;
    }
  }
}

.icomoon-icon {
  font-family: "icomoon";
}

.subscription .plan:not(.active) .card {
  cursor: pointer;
  transition: transform 0.35s ease-in-out;

  &:hover {
    transform: scale(1.08);
  }
}
