.even-rail,
.odd-rail {
  &.series {
    .slide {
      .slide-image-container {
        background-image: url("../images/placeholder_carousel.png");
        // padding-top: 50.8%;
      }
      &.circular {
        .slide-image-container {
          background-image: url("../images/circular.png");
          padding-top: 100%;
        }
      }
    }
  }

  & .rail-container{
    display: flex;
    flex-wrap: wrap;
     gap: 1rem;
     width: 100%;
  }
}

.odd-rail-container{
  &.reverse-rows{
    min-height: auto;
    padding-top: 0;
    padding-bottom: 1rem;
    .odd-rail{
      flex-direction: row-reverse;
      margin-top: 0;
    }

    & .rail-header{
      padding: 0;
    }
    .new-swiper.no-relative .swiper-navigation.rounded-btn{
      right: auto;
      left: 10%
    }
  }
}

section:not(.topHits) {
  & .odd-rail-container {
    background: @tt-light-gray;

    &.coming-soon-rail {
  
      @media (max-width: 1799px) {
        & .odd-swiper {
          app-new-swiper {
            .swiper-navigation {
              top: 52% !important;
            }
          }
        }
      }
      @media (min-width: 1800px) {
        & .odd-swiper {
          app-new-swiper {
            .swiper-navigation {
              top: 53% !important;
            }
          }
        }

        & .odd-rail {
  
          & .rail-header {
            // justify-content: center;
            // padding-top: 0 !important;
          }}
      }
      // background: linear-gradient(180deg, #1F2226 0%, #161A1E 100%);
      background: #202124;
      & .odd-swiper {
        app-new-swiper {
          .swiper-navigation {
            top: 37%;
            right: calc(35% - 100px - 2rem);
            left: auto;
            // &:lang(ar) {
            //   left: calc(35% - 100px - 2rem);
            //   right: auto;
            // }
          }
        }
      }
      & .odd-rail {
        align-items: unset;

        & .rail-header {
          // padding: 0;
          justify-content: center;
          display: flex;
          flex-direction: column;
          gap: 25px;

          & .section-title {
            font-weight: 700;
            font-size: 32px;
            line-height: 47px;
            max-width: 325px;
            height: 45px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          & .view-all-link {
            width: 90%;
            padding-top: 1.6rem;
          }

          & .rail-logo {
            width: 60px;
            height: 50px;
          }
        }
      }
    }

    &.title-position {
    
      @media (max-width: 1799px) {
        & .odd-swiper {
          app-new-swiper {
            .swiper-navigation {
              top: 56% !important;
            }
          }
        }
      }
      @media (min-width: 1800px) {
        & .odd-swiper {
          app-new-swiper {
            .swiper-navigation {
              top: 57% !important;
            }
          }
        }

        & .odd-rail {
          & .rail-header {
            // justify-content: center !important;
            // padding-top: 0 !important;
          }}
      }
      .swiper-navigation {
        top: 48% !important;
      }
      & .section-title {
        height: 95px !important;
      }
    }
  }
}

.odd-rail-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 350px;

  & .view-more.no-lines {
    background-color: @tt-light-gray;
    border: 1px solid @tt-gray;
  }
}

.odd-rail {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  position: relative;

  .rail-header {
    width: 30%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 25px;


    & .rail-logo {
      width: 60px;
      height: 38px;
    }
    & p.description {
      width: 100%;
      height: 115px;
    }
  }

  .arrow-right {
    width: 0;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid @tt-primary-color;
    margin-top: -2px;
  }
}

.similer-rail-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  min-height: 350px;

  & .view-more.no-lines {
    background-color: @tt-light-gray;
    border: 1px solid @tt-gray;
  }
}

.similer-rail {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  position: relative;

  .rail-header {
    width: 30%;
    padding: 0 2rem;

    & p.description {
      width: 100%;
      height: 115px;
    }
  }

  .arrow-right {
    width: 0;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid @tt-primary-color;
    margin-top: -2px;
  }
}

.even-rail {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  min-height: 350px;
  align-items: center;
  white-space: nowrap;
  padding-top: 3rem;


  .rail-header {
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 25px;

    p.description {
      padding-bottom: 1.5rem;
      margin-bottom: 1rem;
      width: 100%;
    }
  }

  &.music,
  &.movies {
    & .swiper-slide {
      width: calc(100% / 6 - 1rem);
    }

    .rail-header,
    .movies + .rail-header {
      width: calc((100% / 6 - 0.5rem) * 2);
    }
  }

  &.series {
    .swiper-slide:not(.circular) {
      width: calc(100% / 4 - 1rem);
    }
    .swiper-slide.circular {
      width: calc(100% / 6 - 1rem);
    }
    .rail-header {
      width: calc(100% / 4 - 1em);
    }
  }
}

.rail-header {
  & .section-title {
    text-transform: capitalize;
    white-space: normal;
  }

  p.description {
    color: @tt-gray;
  }

  p.categories {
    font-size: 16px;

    & .active {
      color: @tt-primary-color;
    }
  }
}

.view-all-link {
  font-size: 14px;
  text-transform: uppercase;
  color: @tt-primary-color;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 15px;
  padding-top: 0.5rem;
  // border-top: 1px solid rgba(108, 111, 122, 0.3);
  display: flex;
  align-items: center;
  gap: 10px;
}

.odd-swiper {
  width: 70%;
}

.similer-swiper {
  width: 70%;
}
