

.more {
  padding-top: 4em;
  position: relative;

  .swiper-content {
    overflow: hidden;
  }

  .swiper-container.no-relative .swiper-navigation.rounded-btn {
    top: 4rem;
    z-index: 0;
  }
}

// .live-stream-sp {
//   & .channel-actions {
//     & span {
//       margin-left: 1.5rem;
//       margin-right: 0;
//     }
//   }
// }
