/*==================================== 
    SWIPER STYLING START
======================================*/
@import "../../../node_modules/swiper/dist/css/swiper.min.css";

.swiper-container {
  // overflow: unset;
  // white-space: nowrap !important;
  overflow: hidden;

  &.circular {
    & .swiper-button-absolute {
      height: 60%;
    }
  }

  .swiper-wrapper {
    width: auto;
    height: 100% !important;
    align-items: center !important;
  }
}

.more .swiper-wrapper {
  align-items: flex-start !important;
}

.slide {
  display: inline-block;
  position: relative;
  width: 12.5%;
  z-index: 0;

  &.circular {
    .slide-container {
      position: relative;
    }
  }

  .slide-container {
    position: relative;
    width: 98.5%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    transform-style: preserve-3d;

    .slide-image-container {
      .singer-name {
        font-size: 1.15rem;
        position: absolute;
        bottom: 10%;
        display: block;
        padding: 0px 5px 0 5px;
      }
      border: 2px solid transparent;
      border-radius: 5px;
      transition: opacity 0.3s ease-in-out 0.1s;
    }

    &:hover {
      .slide-image-container {
        border: 2px solid @tt-primary-color;
      }

      .slide-meta-container {
        transform: ~"translateY(-99.6%)";
        opacity: 1;
        transition: transform 0.4s cubic-bezier(0.22, 0.62, 0.7, 0.89),
          opacity 0.3s ease-in-out 0.3s;

        .slide-meta-center {
          opacity: 1;
          transition: opacity 0.3s ease-in-out 0.1s;
        }
      }
    }

    &:hover:not(.no-pop) {
      .slide-image {
        transform: ~"scale(1.1)";
      }

      &.display-dislike-overlay {
        .slide-meta-container {
          transform: ~"translateY(100%)";
          opacity: 0.5;
        }

        .hide {
          opacity: 0;
        }
      }
    }
  }

  &.circular {
    & .slide-image-container {
      background-image: url("../images/circular_placeholder.png");
      padding-top: 100%;
      border-radius: 50%;
    }
  }

  &:not(.circular) {
    & .slide-image-container {
      background-image: url("../images/placeholder_portrait.png");
      padding-top: 178.8%;
    }
    & .livestream {
      & .slide-image-container {
        padding-top: 100%;
        background-image: url("../images/placeholder_music.png");
      }
    }
  }

  &.avatar {
    & .slide-image-container {
      background-image: url("../images/placeholder_music.png");
      border-radius: 5px;
    }
  }

  .slide-image-container {
    position: relative;
    width: 100%;
    height: 0;
    z-index: 0;

    overflow: hidden;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    &.landscape {
      padding-top: 56.25%;
      background-image: url("../images/placeholder_carousel.png");
    }

    .loader {
      top: auto;
      bottom: 0;
    }

    a:focus {
      .slide-image {
        transform: ~"scale(1.1)";
      }
    }

    .slide-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      transition: transform 0.4s ease 0.1s, opacity 0.2s ease;
    }

    .landing-music {
      max-height: 750px;
    }
  }

  .loader {
    height: 2%;
    background-color: @tt-primary-color;
    position: absolute;
    left: 0;
    top: -2%;
    z-index: 3;
  }

  .Paid-Content {
    position: absolute;
    margin-bottom: 4px;
    margin-right: 4px;
    margin-left: 4px;
    z-index: 3;
    width: 35px;
    bottom: 0;
    right: 0%;
  }

  .slide-mobile-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .slide-options {
    width: 100%;
    height: auto;
    .flex-container(center);
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    margin-bottom: 6%;

    .option {
      position: relative;
      display: block;
      font-size: 1.6em;
      padding: 0 2vw;
      height: 25px;

      &::before {
        .vertical-center-transform();
        left: 0;
      }
    }

    &.centered {
      .option {
        &::before {
          .center-transform();
        }
      }
    }
  }

  .slide-meta-container {
    cursor: pointer;
    position: absolute;
    bottom: -101%;
    width: 101%;
    height: 101%;
    background-image: linear-gradient(
      to bottom,
      @tt-black-transparent,
      #000000
    );
    padding-top: 6%;
    padding-left: 4.4%;
    padding-right: 3%;
    opacity: 0.5;
    z-index: 1;
    transition: transform 0.4s cubic-bezier(0.22, 0.62, 0.7, 0.89),
      opacity 0.3s ease-in-out;

    .slide-details {
      padding-top: 0.3em;
      overflow: hidden;
      flex: 6;

      .text {
        font-size: 0.85714rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2em;
        .mainFont(300);
      }
    }

    // &:focus {
    //   transform: ~'translateY(-100%)';
    //   opacity: 1;
    //   transition: transform 0.4s cubic-bezier(0.22, 0.62, 0.7, 0.89),
    //     opacity 0.3s ease-in-out 0.3s;
    // }
  }
}

.nd-slide {
  display: inline-block;
  position: relative;
  z-index: 0;

  .slide-container {
    height: 10em;
    position: relative;
    border: 2px solid transparent;
    border-radius: 5px;
    width: 95%;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    transform-style: preserve-3d;

    &:hover {
      border: 2px solid @tt-primary-color;

      .slide-meta-container {
        transform: ~"translateY(-99.6%)";
        opacity: 1;
        transition: transform 0.4s cubic-bezier(0.22, 0.62, 0.7, 0.89),
          opacity 0.3s ease-in-out 0.3s;

        .slide-meta-center {
          opacity: 1;
          transition: opacity 0.3s ease-in-out 0.1s;
        }
      }
    }

    &:hover:not(.no-pop) {
      .slide-image {
        transform: ~"scale(1.1)";
      }

      &.display-dislike-overlay {
        .slide-meta-container {
          transform: ~"translateY(100%)";
          opacity: 0.5;
        }

        .hide {
          opacity: 0;
        }
      }
    }
  }

  .slide-image-container {
    position: relative;
    width: 100%;
    height: 0;
    z-index: 0;
    padding-top: 178.8%;
    overflow: hidden;
    cursor: pointer;
    background-image: url("../images/placeholder_portrait.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;

    &.landscape {
      padding-top: 56.25%;
      background-image: url("../images/placeholder_carousel.png");
    }

    .loader {
      top: auto;
      bottom: 0;
    }

    a:focus {
      .slide-image {
        transform: ~"scale(1.1)";
      }
    }

    .slide-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border: 0;
      transition: transform 0.4s ease 0.1s, opacity 0.2s ease;
    }
  }

  .loader {
    height: 2%;
    background-color: @tt-primary-color;
    position: absolute;
    left: 0;
    top: -2%;
    z-index: 3;
  }

  .slide-mobile-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .slide-options {
    width: 100%;
    height: auto;
    .flex-container(center);
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
    margin-bottom: 6%;

    .option {
      position: relative;
      display: block;
      font-size: 1.6em;
      padding: 0 2vw;
      height: 25px;

      &::before {
        .vertical-center-transform();
        left: 0;
      }
    }

    &.centered {
      .option {
        &::before {
          .center-transform();
        }
      }
    }
  }

  .slide-meta-container {
    cursor: pointer;
    position: absolute;
    bottom: -101%;
    width: 100%;
    height: 101%;
    background-image: linear-gradient(
      to bottom,
      @tt-black-transparent,
      #000000
    );
    padding-top: 6%;
    padding-left: 4.4%;
    padding-right: 3%;
    opacity: 0.5;
    z-index: 1;
    transition: transform 0.4s cubic-bezier(0.22, 0.62, 0.7, 0.89),
      opacity 0.3s ease-in-out;

    .slide-details {
      padding-top: 0.3em;
      overflow: hidden;
      flex: 6;

      .text {
        font-size: 0.85714rem;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 1.2em;
        .mainFont(300);
      }
    }

    // &:focus {
    //   transform: ~'translateY(-100%)';
    //   opacity: 1;
    //   transition: transform 0.4s cubic-bezier(0.22, 0.62, 0.7, 0.89),
    //     opacity 0.3s ease-in-out 0.3s;
    // }
  }
}

.episod-detailes {
  .episod-name {
    font-weight: 700;
    font-size: 1.34em;
    margin-top: 0.7em;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.slide-meta-center {
  .center-transform();
  .flex-container();
  align-items: center;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;

  .play,
  .replay {
    width: 4em;
  }

  &.play {
    width: 25%;
  }
}

.slide-visible {
  &:hover {
    z-index: 2;

    .hide {
      opacity: 1;
    }
  }
}

.slide-meta-main {
  line-height: 1.2;
  position: absolute;
  bottom: 8.25%;
  width: 99%;
  left: 3%;

  .slide-title {
    text-transform: capitalize;
    margin-bottom: -3px;
    width: 100%;
    font-size: 1.2857em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .mainFont(700);
    display: inline-block;
  }
}

.slide-meta-extra {
  line-height: 1.2;
  font-size: 1em;
  .mainFont(300);

  .main {
    display: inline-block;

    &::after {
      content: "|";
      .mainFont(300);
      color: @tt-white;
      display: inline-block;
      padding: 0 0.5em;
    }

    &.slide-rating,
    &:last-of-type {
      &::after {
        content: none;
      }
    }
  }
}

.swiper-navigation {
  position: absolute;
  width: 100%;
  .flex-container(flex-end);
  align-items: center;
  top: ~"calc(-3em + 1px)";
  z-index: 1;
  right: 0;
}

.swiper-container.no-relative {
  position: initial;
}

.swiper-navigation.rounded-btn {
  width: auto;
  right: 10%;
  top: 0;
  display: flex;
  gap: 1rem;

  .swiper-button-prev,
  .swiper-button-next {
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    width: 2.8rem;
    height: 2.8rem;

    &::before {
      content: "\f0d9" !important;
      font-size: 2.5rem;
      font-weight: 300;
      left: 46%;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .swiper-button-next {
    transform: rotate(180deg);
  }

  .swiper-button-disabled {
    display: block;
  }
}

.swiper-button {
  &-next,
  &-prev {
    border-radius: 5px;
    border: 2px solid transparent;
    margin-top: 0;
    pointer-events: all !important;
    background-image: none !important;
    cursor: pointer;
    position: relative;
    right: auto !important;
    left: auto !important;
    top: auto !important;
    bottom: auto;
    height: 3em;
    width: 3em;
    z-index: 0;

    &:focus {
      outline: none;
    }

    &:before {
      .font-awesome();
      color: @tt-white;
      display: block;
      .center-transform();
      font-size: 3em;
      font-weight: 500;
    }

    &.hide {
      display: none;
    }
  }

  &-next {
    &:before {
      content: "\f105";
    }
  }

  &-prev {
    &:before {
      content: "\f104";
    }
  }

  &-disabled {
    display: none;
  }
}

.swiper-container {
  &:hover {
    .swiper-button-absolute {
      &:not(.swiper-button-disabled) {
        display: block !important;
      }
    }
  }

  .swiper-button-absolute {
    display: none !important;
    position: absolute !important;
    width: 4.17% !important;
    height: 100%;
    z-index: 3;
    background: rgba(0, 0, 0, 0.25);

    &.swiper-button-prev {
      left: 0 !important;
      // transform: rotateY(180deg);
      &.rtl {
        transform: rotateY(180deg);
      }
    }

    &.swiper-button-next {
      right: 0 !important;
    }
  }
}

.new-design-series {
  display: none !important;
  position: absolute !important;
  width: 4.17% !important;
  height: 100%;
  z-index: 3;
  height: 79.6% !important;
  margin-top: 0px;
  background: rgba(0, 0, 0, 0.4) !important;

  &.swiper-button-prev {
    left: 0 !important;
  }

  &.swiper-button-next {
    right: 0.24em !important;
  }
}

.swiper-pagination-container {
  bottom: 10px;
  left: 0;
  width: 100%;
  pointer-events: none;
  .flex-container(center);
}

.swiper-pagination-bullets,
.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet-active {
  background-color: @tt-white !important;
}

.carousel-bullet {
  cursor: pointer;
  pointer-events: all;
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  margin: 0 0.2em;
  background: @tt-button-disabled;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: @tt-white !important;
  }
}

.swiper-avatar {
  .swiper-wrapper {
    padding: 1em 15px !important;

    .slide {
      cursor: pointer;
      width: calc((100% / 6) - 5px);
      &.active {
        z-index: 1;

        .slide-container {
          transform: ~"scale(1.15)";
        }
      }
    }

    .slide-container {
      width: 90%;
    }

    .slide-image-container {
      padding-top: 100% !important;

      .avatar {
        width: 100%;
        transform: none !important;
      }
    }
  }
}

app-carousel {
  overflow: hidden;
}

app-carousel-card {
  transition: visibility 0.2s ease;
}

.swiper-carousel {
  width: 100%;

  .swiper-wrapper {
    padding: 0 !important;

    .slide {
      width: 100%;

      .trailer-mute {
        display: none !important;
      }

      width: 100%;

      .slide-container {
        border: none !important;
      }
    }

    .slide-image-container {
      padding-top: 39%;
      overflow: visible;
      background-image: url("../images/placeholder_carousel.png");
      background-size: 100%;
      background-repeat: no-repeat;

      a:focus {
        .slide-image {
          transform: ~"scale(1)";
        }
      }
    }
  }

  &.new-swiper-carousel {
    overflow: hidden;
    .swiper-wrapper {
      .slide-image-container {
        padding-top: 0;
        height: calc(100vh - @tt-header-height);
      }
    }

    .slide-box-container {
      display: flex;
      align-items: center;

      .slide-box {
        width: 100%;
        white-space: normal;
        margin-top: -25em;

        & .text {
          max-width: 100%;
        }
      }

      .slide-title {
        text-transform: capitalize;
      }
      .slide-meta-extra {
        font-size: 16px;
        margin-top: 0.6rem;
      }
    }
  }
}

.swiper-text {
  .slide {
    text-align: center;
    font-size: 1.2857rem;
    cursor: pointer;

    .slide-content {
      transition: color 0.2s ease-in-out;
      pointer-events: none;
      .mainFont(700);
      text-transform: capitalize;
    }

    &:hover,
    &.active {
      .slide-content {
        color: @tt-primary-color;
      }
    }

    &.active {
      cursor: default;

      .slide-content {
        color: @tt-primary-color;
      }
    }
  }
}

.slide-box-container {
  // opacity: 0;
  background: ~"rgba(0, 0, 0, 0.7)";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 2%;
  text-decoration: none;
  transition: opacity 0.4s ease-in-out 0.2s;
  z-index: 1;

  .slide-box-main,
  .slide-details {
    margin-bottom: 1.3em;
  }

  .slide-options {
    margin-bottom: 0px;

    .options {
      display: flex;

      .option {
        display: inline-block;
      }
    }
  }
}

.slide-box {
  min-width: 32em;
  height: 55vh;
  justify-content: center;
  display: flex;
  flex-direction: column;

  .slide-title {
    font-size: 5.1em;
    .mainFont(700);
  }

  .text {
    max-width: 52%;
    font-size: 1.57rem;

    @media (max-width: 1024px) {
      max-width: 100%;
      font-size: 1.2rem;
    }
  }
}

.slide.music:not(.circular) {
  .slide-image-container {
    padding-top: 100%;
    background-image: url("../images/placeholder_music.png");
  }
}

.slide {
  & .rail-card-meta {
    padding: 1rem 0;
    min-height: 100px;

    & .slide-categories {
      color: @tt-gray;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      max-width: 184px;
      white-space: pre-line;
      & span {
        color: @tt-gray;
      }
      font-size: 14px;
    }

    & .slide-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      white-space: normal;
      cursor: default;
    }

    .ellipsis {
      text-overflow: ellipsis;
      overflow: hidden;
      width: 175px;
      height: 1.7em;
      white-space: nowrap;
    }
  }
}

// NEW SWIPER CSS

.new-swiper {
  .slide {
    // &.series,
    &.circular,
    &.movies,
    &.music {
      width: calc(100% / 4 - 30px);
    }

    &.series:not(.circular) {
      width: calc(100% / 3 - 30px);
    }
  }

  &.no-relative .swiper-navigation.rounded-btn {
    top: 56%;
    right: calc(35% - 100px - 2rem);
  }

  &.swiper-container {
    overflow: hidden;
    & .swiper-wrapper {
      &.center {
        justify-content: center;
      }
      align-items: flex-start !important;
    }
  }
}

app-new-music-swiper,
app-new-swiper {
  &.center {
    .new-swiper.swiper-container .swiper-wrapper {
      justify-content: center;
    }
  }
}

.landing-swiper .new-swiper {
  .slide {
    &.series,
    &.movies,
    &.music {
      width: calc(100% / 6 - 30px);
    }
  }

  &.no-relative .swiper-navigation.rounded-btn {
    top: 13%;
    right: calc(10% + 39px);
  }
}

.similar-swiper .new-swiper {
  .slide {
    &.series,
    &.movies,
    &.music {
      width: calc(100% / 6 - 23px);
    }

    & .rail-card-meta {
      padding: 1rem 0;
      min-height: 100px;

      & .slide-categories {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 175px;
      }
    }
  }

  &.no-relative .swiper-navigation.rounded-btn {
    top: 60px;
    right: 0;
  }
}

.even-rail {
  .slide.circular {
    .slide-image-container {
      .slide-mobile-link {
        width: 100.5%;
      }
    }
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
}

/*==================================== 
    SWIPER STYLING END
======================================*/
