@slide-scale-ratio: 1.1;

@tt-black               : #0f0f0f;
@tt-black-secondary     : #222222;
//new background Color
@tt-updated-black-color : #202124;
;
@tt-white-2           : #f4f4f4;
@tt-white-3: #EAEAEA;
@tt-primary-color   : #00b5ff;
@tt-primary-hover-color: #00b5fff2;
@primary-color-contrast: #00b5ff;
@tt-secondary-hover-color: #303136bf;
// @tt-error-color     : #e50914;
@tt-error-color     : #D00000;
@tt-success-color   : #289D15;
@tt-grey            : #8d8d8d;
@tt-white           : #FFFFFF;
@tt-border          : #bfbfbf;
@tt-border-secondary: #979797;
@tt-gray            : #6C6F7A;
//new grey color
@tt-new-grey        : #303236;
@tt-light-gray      : #303136;
@tt-bluish-gray     : #9b9d9f;
@tt-secondary-2: #484A51;
@tt-snackbar: #20262c;

@tt-wite-v2: #F1F3F5;
@tt-text-disabled : #ababab;
@tt-text-secondary: #dddddd;

@tt-button-disabled: #4a4a4a;

@tt-header-height: 4.5rem;
@tt-button-height: 4.5rem;

@tt-header-black: ~'linear-gradient(to top, #000000, #58595b)';

@tt-swiper-preload: #222;

@tt-black-transparent: ~'rgba(0, 0, 0, 0.5)';

@tt-white-transparent: ~'rgba(255, 255, 255, 0.5)';

@tt-box-shadow: ~'0px 15px 20px rgb(0 181 255 / 5%)';

@keyframes rotating {
  from {
    -ms-transform    : rotate(0deg);
    -moz-transform   : rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform     : rotate(0deg);
    transform        : rotate(0deg);
  }

  to {
    -ms-transform    : rotate(360deg);
    -moz-transform   : rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform     : rotate(360deg);
    transform        : rotate(360deg);
  }
}

@tt-grey-10: #A2A7B6;
@tt-grey-20: #6C6F7A;
@tt-grey-30: #484A51;
@tt-grey-50: #303236;
@tt-grey-70: #1F2226;
@tt-grey-80: #1D2125;
@tt-grey-90: #161A1E;