@import '../../assets/less/variables.less';

.landing {

  & .banner {
    height: 80vh;
    max-height: 550px;
    background: url('../../assets/images/landing_banner.png');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  & .banner-content {
    position: absolute;
    top: 25%;
    width: 100%;

    & p {
      font-size: 2.3rem;
      line-height: 3rem;
      width: 80%;
      color: @tt-white;
    }

    & .section-title {
      font-size: 5.1em;
    }
  }

  .apps {
    background: @tt-light-gray;
    padding-top: 4rem;
    padding-bottom: 5rem;
    text-align: center;

    & .image-container {
      width: 600px;

      & img {
        width: 100%;
      }
    }

    & .apps-content {
      display: flex;
      justify-content: center;
      margin-top: 5rem;
      gap: 4rem;

      li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 2rem;

        & p {
          font-size: 15px;
          font-weight: 300;
          color: @tt-wite-v2;
          margin-top: 0.4rem;
        }

        & h3 {
          font-size: 20px;
          font-weight: 500;
        }
      }
    }
  }

  .plans {
    background: none;
  }

  .rails {
    position: relative;
    min-height: 650px;
    padding-top: 4rem;
    padding-bottom: 3rem;

    h2,
    p,
    .tabs {
      text-align: center;
    }

    .tabs {
      font-size: 1.2rem;
      text-transform: capitalize;
      margin-bottom: 3rem;
      margin-top: 1rem;

      span {
        color: @tt-gray;
        padding: 0 0.5rem;
        font-weight: 400;
        cursor: pointer;

        &.active {
          color: @tt-primary-color;
        }
      }
    }
  }

  p.sub-heading {
    font-size: 17px;
    color: @tt-white;
    margin-top: 0.5rem;
    font-weight: 300;
  }
}
